spring.application.name=web
server.port=8080

logging.level.root=INFO    
logging.level.com.pawsoncall.web.mapper=TRACE

management.endpoints.web.exposure.include=mappings
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.security.oauth2.client.registration.google.client-id=<redacted>
spring.security.oauth2.client.registration.google.client-secret=<redacted>


spring.datasource.url=jdbc:postgresql://localhost:5432/pawoncall
spring.datasource.username=postgres
spring.datasource.password=<redacted>

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.csrf.cookie-name=XSRF-TOKEN
springdoc.swagger-ui.csrf.header-name=X-XSRF-TOKEN