spring.application.name=web
server.port=18080

logging.level.root=INFO
logging.level.com.pawsoncall.web.mapper=TRACE

# okta test
okta.oauth2.issuer=https://dev-51007614.okta.com/oauth2/default
okta.oauth2.client-id=0oahj7k5xiMqg8OUo5d7
okta.oauth2.client-secret=Vwy5u5RUNA8w2ArmD5TICxC-XtFCJpj9naa8UHVXZyJtEW9q7BpiQ-PRKVcfb-9q
okta.oauth2.redirect-uri=/authorization-code/callback